server.port = 8090
spring.application.name=mingeso1_docker
spring.datasource.url=jdbc:mysql://localhost:3306/milkstgo
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
